# Kconfig - EFM32HG SLSTK3400A board
#
# Copyright (c) 2018, Marcio Montenegro
#
# SPDX-License-Identifier: Apache-2.0
#

if BOARD_EFM32GG_SLSTK3700

config BOARD
	default "efm32gg_slstk3700"

config CMU_HFXO_FREQ
	default 48000000

config CMU_LFXO_FREQ
	default 32768

if GPIO_GECKO

config GPIO_GECKO_PORTA
	default y

config GPIO_GECKO_PORTB
	default y

config GPIO_GECKO_PORTC
	default n

config GPIO_GECKO_PORTD
	default n

config GPIO_GECKO_PORTE
	default y

config GPIO_GECKO_PORTF
	default y

endif # GPIO_GECKO

endif # BOARD_EFM32GG_SLSTK3700
